Wei
Guei (factor 9)
Ether (factor 18)

1 Wei = 0,000000001 Guei = 0,000000000000000001 Ether
1000000000 Wei = 1 Guei = 0,000000001 Ether
1000000000000000000 Wei = 1000000000 Guei = 1 Ether


Tricks to distinguish if an address is a smart contract or an Ethereum account? check the code of the contract; two examples:

function checkContract(address addr) public view returns (bool) {
	bytes32 accountHash =  0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;                                                                                             
	bytes32 codehash;
	assembly {
		codehash := extcodehash(addr)
	}
	return (codehash != 0x0 && codehash != accountHash);
}

function isContract(address addr) public view returns (bool) {
	uint size;
	assembly { size := extcodesize(addr) }
	return size > 0;
}